# bowling-kata

./: README.md  pom.xml
src/main/java/de/ekatchko/bowlingkata/: Main.java
src/main/java/de/ekatchko/bowlingkata/models/: BowlingGame.java  Frame.java  Roll.java
src/test/java/de/ekatchko/bowlingkata/: GameTest.java
